# extremum-demo-service

./: pom.xml
src/main/java/com/cybernation/testservice/: DescriptorsTestServiceApplication.java
src/main/java/com/cybernation/testservice/config/: DemoConfiguration.java  DescriptorsTestServiceConfiguration.java  SecurityConfiguration.java
src/main/java/com/cybernation/testservice/configuration/: DescriptorConfiguration.java  DescriptorServiceConfigurator.java  DescriptorsProperties.java  ElasticConfiguration.java  MongoProperties.java  RedisProperties.java
src/main/java/com/cybernation/testservice/controllers/: DemoAuthenticationController.java  DemoElasticController.java  DemoEverythingCollectionController.java  DemoEverythingController.java  DemoMongoModelController.java  DemoSecuredController.java  DepartmentJpaModelController.java  ModelController.java
src/main/java/com/cybernation/testservice/converters/: DemoMongoModelConverter.java  DepartmentConverter.java  EmployeeConverter.java  FlyConverter.java  HouseConverter.java  RubberBandConverter.java  SpectacleConverter.java  StreetConverter.java  SwarmConverter.java  TopSecretConverter.java
src/main/java/com/cybernation/testservice/dao/auth/: TopSecretDao.java  UserDao.java
src/main/java/com/cybernation/testservice/dao/elasticsearch/: RubberBandDao.java
src/main/java/com/cybernation/testservice/dao/jpa/: DepartmentDao.java  EmployeeDao.java  FlyDao.java  SwarmDao.java
src/main/java/com/cybernation/testservice/dao/mongo/: DemoMongoModelDao.java  HouseDao.java  StreetDao.java
src/main/java/com/cybernation/testservice/dao/watch/: SpectacleDao.java
src/main/java/com/cybernation/testservice/dto/: DemoMongoModelRequestDto.java  DemoMongoModelResponseDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  FlyRequestDto.java  FlyResponseDto.java  HouseRequestDto.java  HouseResponseDto.java  RubberBandRequestDto.java  RubberBandResponseDto.java  SpectacleRequestDto.java  SpectacleResponseDto.java  StreetRequestDto.java  StreetResponseDto.java  SwarmRequestDto.java  SwarmResponseDto.java  TopSecretRequestDto.java  TopSecretResponseDto.java
src/main/java/com/cybernation/testservice/models/: DemoElasticModel.java  DemoMongoModel.java  DemoMongoModelRequestDto.java  DemoMongoModelResponseDto.java  Department.java  DepartmentRequestDto.java  DepartmentResponseDto.java  Employee.java  EmployeeRequestDto.java  EmployeeResponseDto.java  Fly.java  FlyRequestDto.java  FlyResponseDto.java  House.java  HouseRequestDto.java  HouseResponseDto.java  Street.java  StreetRequestDto.java  StreetResponseDto.java  Swarm.java  SwarmRequestDto.java  SwarmResponseDto.java  TestModelDto.java  TestMongoModel.java
src/main/java/com/cybernation/testservice/models/auth/: TopSecret.java  User.java
src/main/java/com/cybernation/testservice/models/elasticsearch/: RubberBand.java
src/main/java/com/cybernation/testservice/models/mongo/: DemoMongoModel.java  House.java  Street.java
src/main/java/com/cybernation/testservice/models/watch/: Spectacle.java
src/main/java/com/cybernation/testservice/repositories/: DemoElasticDao.java  DemoMongoModelDao.java  DepartmentDao.java  EmployeeDao.java  FlyDao.java  HouseDao.java  StreetDao.java  SwarmDao.java
src/main/java/com/cybernation/testservice/security/: DemoPasswordAuthenticator.java
src/main/java/com/cybernation/testservice/services/: DemoMongoModelManagementService.java  DemoMongoModelServiceImpl.java  DemoMongoService.java  DemoMongoServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FlyService.java  FlyServiceImpl.java  HouseService.java  HouseServiceImpl.java  ModelService.java  StreetService.java  StreetServiceImpl.java  SwarmService.java  SwarmServiceImpl.java
src/main/java/com/cybernation/testservice/services/auth/: TopSecretService.java  TopSecretServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cybernation/testservice/services/collectionfetcher/: DepartmentCustomEmployeesFetcher.java  SwarmCustomFliesFetcher.java
src/main/java/com/cybernation/testservice/services/elasticsearch/: RubberBandService.java  RubberBandServiceImpl.java
src/main/java/com/cybernation/testservice/services/getter/: DemoMongoGetterService.java  DepartmentGetterService.java  EmployeeGetterService.java  HouseGetterService.java  StreetGetterService.java  SwarmGetterService.java
src/main/java/com/cybernation/testservice/services/jpa/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FlyService.java  FlyServiceImpl.java  SwarmService.java  SwarmServiceImpl.java
src/main/java/com/cybernation/testservice/services/mongo/: DemoMongoModelManagementService.java  DemoMongoService.java  DemoMongoServiceImpl.java  HouseService.java  (+3 more)
src/main/resources/: application.yml  redis.json
src/test/java/com/cybernation/: AntMatcherTest.java
src/test/java/com/cybernation/convert/: ResponseConvertTest.java
src/test/java/com/cybernation/convert/config/: ResponseConvertConfig.java
src/test/java/com/cybernation/convert/models/: CommonModelOne.java  CommonModelOneConverter.java  CommonModelTwo.java  CommonModelTwoConverter.java  CommonResponseDto.java  TestResponseDto.java
src/test/java/com/cybernation/testservice/: AuthenticatedEverythingTests.java  Authenticator.java  Authorization.java  BaseApplicationTests.java  CollectionStreamingTests.java  DemoSecuredControllerTest.java  DescriptorsTestServiceApplicationTests.java  ElasticsearchDefaultServicesTests.java  JpaBasicModelCollectionTests.java  JpaCollectionStreamingTests.java  JpaCollectionTests.java  LightJpaModelDefaultServicesTests.java  MockedMapperDependencies.java  MongoCollectionStreamingTests.java  MongoCollectionTests.java  ResponseAssert.java  SecuredControllerDemoTest.java  TestUris.java  UrlPrefix.java  WatchTests.java
src/test/java/com/cybernation/testservice/controllers/: DemoAuthenticationControllerTest.java
src/test/resources/: application-auth.yml
(+19 files in other folders)
