<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-app-parent</artifactId>
        <version>1.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>extremum-demo-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>extremum-demo-service</name>
    <description>Sample service for extremum api</description>

    <properties>
        <java.version>1.8</java.version>
        <extremum.auth.version>1.0.5-SNAPSHOT</extremum.auth.version>
        <testcontainers.version>1.11.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- If you don't want to use extremum-app-parent as a parent POM, please uncomment the following
                 to use dependencies tailored to extremum-common -->
            <!--
                        <dependency>
                            <groupId>io.extremum</groupId>
                            <artifactId>extremum-bom</artifactId>
                            <version>${extremum.common.version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>authentication-client-starter</artifactId>
            <version>${extremum.auth.version}</version>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>authentication-shiro-starter</artifactId>
            <version>${extremum.auth.version}</version>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-watch-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--		TESTS      -->


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-core-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Adding extremum-common JPA support -->
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-jpa-starter</artifactId>
        </dependency>

        <!-- Adding extremum-common Elasticsearch support -->
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-elasticsearch-starter</artifactId>
        </dependency>

        <!-- Adding Extremum Everything-Everything framework support -->
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-everything-starter</artifactId>
        </dependency>

        <!--   Add auth-server behavior into demo-app. ONLY FOR TEST CASES!     -->
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>authentication-server-starter</artifactId>
            <version>${extremum.auth.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <rules>
                        <banDuplicatePomDependencyVersions/>
                        <banDuplicateClasses>
                            <findAllDuplicates>true</findAllDuplicates>
                            <dependencies/>
                        </banDuplicateClasses>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-ban-duplicate-classes</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <javaVersion>1.8</javaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>extremum-releases</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>extremum-snapshots</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

</project>
